#Main Server Info
server.port=8081
#Database info
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/space_backend
spring.datasource.username=postgres
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
#Hikari
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5
#Flyway
flyway.url=jdbc:postgresql://localhost:5432/space_backend
flyway.user=postgres
flyway.password=
#logging.level.org.springframework=DEBUG
management.endpoints.web.exposure.include=*